{
  "name":        "conformer",
  "version":     "0.1.2",
  "description": "Dependency free height matching for groups of dom elements.",
  "homepage":    "https://github.com/faction23/conformer",
  "main":        ["lib/conformer.js"],

  "author":  ["Sam Estok <sam@faction23.com>"],
  "license": "MIT",

  "repository": {
    "type": "git",
    "url":  "https://github.com/faction23/conformer.git"
  },

  "keywords": [
    "images",
    "lazy",
    "load",
    "scroll"
  ],

  "ignore": [
    "**/.*",
    "README.md",
    "package.json"
  ]
}